---
title:
- type: main
  text: La cultura es libre
- type: subtitle
  text: Una historia de la resistencia antipropiedad
creator:
- role: author
  text: Leonardo Foletto
- role: reviewer
  text: Hugo Maciel de Carvalho
- role: translator
  text: Jorge Maldonado Ventura
lang: es-ES
css: style.css
cover-image: imagenes/portada.png
rights: © 2020 Leonardo Foletto, CC BY-SA
ibooks:
  version: 1.3.4
...
